{
  "name": "Spark",
  "version": "1.0.0",
  "description": "Spark frontend app",
  "main": "index.js",
  "author": "Francisco Blanco",
  "license": "MIT",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.9",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0"
  },
  "scripts": {
	   "watch": "concurrently \"webpack -w\""
  }
}
